# Steam

./: .gitignore  Steam.sln
Steam.API/: Program.cs  Steam.API.csproj  Steam.API.http  SwaggerFileOperationFilter.cs  WeatherForecast.cs  appsettings.json
Steam.API/Controllers/: WeatherForecastController.cs
Steam.API/Controllers/Achievements/: AchievementController.cs  BadgeController.cs  CraftingRecipeController.cs  LeaderboardController.cs  UserAchievementController.cs
Steam.API/Controllers/Admin/: AdminController.cs
Steam.API/Controllers/Auth/: AuthController.cs
Steam.API/Controllers/Catalog/: ApplicationCatalogController.cs  GenreController.cs  MediaController.cs  SystemRequirementsController.cs  TagController.cs
Steam.API/Controllers/Orders/: CartController.cs  OrderController.cs  PaymentController.cs  RefundController.cs
Steam.API/Controllers/ReviewsRating/: RatingController.cs  ReviewController.cs
Steam.API/Controllers/Store/: CampaignController.cs  CouponController.cs  DiscountController.cs  GiftController.cs  PricePointController.cs  RegionalPriceController.cs  VoucherController.cs  WishlistController.cs
Steam.API/Middlewares/: ExceptionMiddleware.cs
Steam.API/Properties/: launchSettings.json
Steam.API/wwwroot/: index.html
Steam.API/wwwroot/css/: style.css
Steam.API/wwwroot/js/: main.js
Steam.Application/: Steam.Application.csproj
Steam.Application/DTOs/Admin/: AssignRolesRequestDto.cs  DashboardStatsDto.cs
Steam.Application/DTOs/Auth/: AssignRoleDto.cs  AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserLoginResponseDto.cs
Steam.Application/DTOs/Pagination/: PagedResponse.cs
Steam.Application/Exceptions/: NotFoundException.cs
Steam.Application/Helpers/: CatalogHelper.cs
Steam.Application/Profiles/: AchievementsMappingProfile.cs  AuthProfile.cs  CatalogMappingProfile.cs  CatalogProfile.cs  LibraryProfile.cs  OrdersProfile.cs  ReviewRatingProfile.cs  StoreProfile.cs
Steam.Application/Profiles/Catalog/: ApplicationCatalogProfile.cs
Steam.Application/Services/: CloudinaryService.cs  FileService.cs  IFileService.cs
Steam.Domain/: Steam.Domain.csproj
Steam.Domain/Constants/: LicenseTypes.cs  OrderStatus.cs  Roles.cs
Steam.Domain/Entities/: AppUser.cs
Steam.Domain/Entities/Achievements/: Achievement.cs  Badge.cs  CraftingRecipe.cs  CraftingRecipeRequirement.cs  Leaderboard.cs  UserAchievement.cs
Steam.Domain/Entities/Catalog/: ApplicationCatalog.cs  ApplicationCatalogGenre.cs  ApplicationCatalogTag.cs  Genre.cs  Media.cs  SystemRequirements.cs  Tag.cs
Steam.Domain/Entities/Common/: BaseEntity.cs
Steam.Domain/Entities/Identity/: AppUser.cs
Steam.Domain/Entities/Orders/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Refund.cs
Steam.Domain/Entities/ReviewsRating/: Rating.cs  Review.cs
Steam.Domain/Entities/Store/: Campaign.cs  Coupon.cs  Discount.cs  Gift.cs  PricePoint.cs  RegionalPrice.cs  Voucher.cs  Wishlist.cs
Steam.Domain/Settings/: AuthSettings.cs
Steam.Infrastructure/: Steam.Infrastructure.csproj
Steam.Infrastructure/Configurations/Achievements/: AchievementConfiguration.cs  BadgeConfiguration.cs  CraftingRecipeConfiguration.cs  CraftingRecipeRequirementConfiguration.cs  LeaderboardConfiguration.cs  UserAchievementConfiguration.cs
Steam.Infrastructure/Configurations/Catalog/: ApplicationCatalogConfiguration.cs  GenreConfiguration.cs  MediaConfiguration.cs  SystemRequirementsConfiguratio.cs  TagConfiguration.cs
Steam.Infrastructure/Configurations/Orders/: CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  RefundConfiguration.cs
Steam.Infrastructure/Persistence/: AdditionalDataSeeder.cs  AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
(+272 files in other folders)
